# ToDoApp

./: README.md  mini_project_script.txt  pom.xml
src/main/java/com/project/: MiniProjectWebApplication.java
src/main/java/com/project/controller/: ToDoController.java
src/main/java/com/project/model/: ToDo.java
src/main/java/com/project/repository/: ToDoRepository.java
src/main/java/com/project/service/: ToDoService.java
src/main/java/com/project/service/impl/: ToDoServiceImpl.java
src/main/java/com/project/transformer/: ToDoTransformer.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: addToDoItem.jsp  editToDoItem.jsp  viewToDoList.jsp
